application.environment=development

#JPA Properties of MySql
spring.datasource.url=
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver

#Kafka properties
spring.kafka.bootstrap-server=localhost:9092
spring.kafka.topic-name=test-topic
spring.kafka.consumer-group=sample-consumer-group