application.environment=development

#JPA Properties of MySql
spring.datasource.url=jdbc:mysql://localhost:3306/sample_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Kafka properties
spring.kafka.bootstrap-server=localhost:9092
spring.kafka.topic-name=test-topic
spring.kafka.consumer-group=sample-consumer-group